<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    
    <!-- ###########################
         ## CATALOG CONFIGURATION ##
         ########################### -->
    <contact_group identifier="1"
        name="Derecho Penal"
        keywords="ley,prision,penal"
        image="img/groups/group1.png">
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
    </contact_group>
    <contact_group identifier="1"
        name="Derecho Penal"
        keywords="ley,prision,penal"
        image="img/groups/group1.png">
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
    </contact_group>
    <contact_group identifier="1"
        name="Derecho Penal"
        keywords="ley,prision,penal"
        image="img/groups/group1.png">
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
        <contact identifier="1"
            name="Jose"
            surname="Perez"
            email="jose.perez@mail.com"
            telephone="660112233"
            address="c/ Pan y Toros, 27 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact1.png"
            is_favorite="NO">
        </contact>
    </contact_group>
</catalog>