<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    
    <!-- ###########################
         ## CATALOG CONFIGURATION ##
         ########################### -->
    <contact_group identifier="1"
        name="Derecho Penal"
        keywords="ley,prision,penal"
        image="img/groups/group1.png">
        <contact identifier="1"
            name="Alvaro"
            surname="Alava"
            email="alvaro.alava@mail.com"
            telephone="660112233"
            address="c/ Alava, 1 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact11.png"
            is_favorite="NO">
        </contact>
        <contact identifier="2"
            name="Benito"
            surname="Bolet"
            email="benito.bolet@mail.com"
            telephone="660112233"
            address="c/ Burgos, 2 2A"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact12.png"
            is_favorite="YES">
        </contact>
        <contact identifier="3"
            name="Carlos"
            surname="Cano"
            email="carlos.cano@mail.com"
            telephone="660112233"
            address="c/ Caceres, 3 3B"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact13.png"
            is_favorite="NO">
        </contact>
    </contact_group>
    <contact_group identifier="2"
        name="Derecho Laboral"
        keywords="ley,laboral,trabajadores"
        image="img/groups/group2.png">
        <contact identifier="1"
            name="David"
            surname="Delgado"
            email="david.delgado@mail.com"
            telephone="660112233"
            address="c/ Dinamarca, 4 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact21.png"
            is_favorite="YES">
        </contact>
        <contact identifier="2"
            name="Eduardo"
            surname="Esteban"
            email="eduardo.esteban@mail.com"
            telephone="660112233"
            address="c/ Escocia, 5 2A"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact22.png"
            is_favorite="NO">
        </contact>
        <contact identifier="3"
            name="Federico"
            surname="Fernandez"
            email="federico.fernandez@mail.com"
            telephone="660112233"
            address="c/ Fuenlabrada, 6 3B"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact23.png"
            is_favorite="YES">
        </contact>
    </contact_group>
    <contact_group identifier="3"
        name="Derecho Administrativo"
        keywords="ley,administrativo,empresas"
        image="img/groups/group3.png">
        <contact identifier="1"
            name="Gustavo"
            surname="Gonzalez"
            email="gustavo.gonzalez@mail.com"
            telephone="660112233"
            address="c/ Galicia, 7 1C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact31.png"
            is_favorite="NO">
        </contact>
        <contact identifier="2"
            name="Ignacio"
            surname="Izquierdo"
            email="ignacio.izquierdo@mail.com"
            telephone="660112233"
            address="c/ Iran, 8 3D"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact32.png"
            is_favorite="NO">
        </contact>
        <contact identifier="3"
            name="Jose"
            surname="Jordan"
            email="jose.jordan@mail.com"
            telephone="660112233"
            address="c/ Jaca, 9 4C"
            postal_code="28001"
            city="Madrid"
            country="Spain"
            image="img/contacts/contact33.png"
            is_favorite="YES">
        </contact>
    </contact_group>
</catalog>