<?xml version="1.0" encoding="UTF-8"?>
<catalog>
    
    <!-- ###########################
         ## WEBTOGO CONFIGURATION ##
         ########################### -->
    
    <!-- Software group -->
    <contact_group
        name="TestGroupSoftware"
        anim_progress="@drawable/group_software"
        description="@string/TEST_GROUP_SOFTWARE_DESC"
        icon="@drawable/icn_group_software_dark"
        icon_inverted="@drawable/icn_group_software_white"
        ida_id="2"
        order="1"
        title="@string/TEST_GROUP_SOFTWARE_TITLE"
        title_while_running="@string/TEST_GROUP_SOFTWARE_TITLE_WHILE_RUNNING"
        fixes_suggestion="@string/TEST_GROUP_SOFTWARE_FIXES_SUGGESTION"
        tip="@string/TEST_GROUP_SOFTWARE_FIXES_TIP"
        redirects_to_support_if_problem="false" >
        <contact
            name="TestRAMLoad"
            ida_id="74"
            is_interactive="false"
            order="0"
            procedure=".software.RAMLoad"
            progress_measurable="false"
            title="@string/TEST_RAM_LOAD_TITLE"
            description="@string/TEST_RAM_LOAD_DESC" >
        </contact>
    </contact_group>
</catalog>